body{
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 350px;
    background-color: rgb(51, 43, 43);
    
  
}
    .box{
        width: 550px;
        height: 350px;
        border: 0px solid black;
       
        position:absolute;
        /* top: 50%;
        left: 50%;
        margin: -150px; */
        perspective: 800px;
       
       
       
        
    }
    .content{
        width: 100%;
        height: 100%;
        position: absolute;
        transition: transform 1s;
        transform-style: preserve-3d;
      

      


    }
    .box:hover .content{
        transform: rotateY(180deg);
    }
    .front,.back{
        width: 100%;
        height: 100%;
        position: absolute;
        color: tomato;
        background-color: black;
        backface-visibility: hidden;
        font-size: 60px;
        border-radius: 10px;
        

    }
    .back{
        color: #fff;
        background-color: tomato;
        transform: rotateY(180deg);
        

    }
.front{
    display: flex;
    flex-direction: column;
   justify-content: space-around;
} 

.div1{
width: 100%;
height: 60px;
display: flex;
justify-content: center;
align-items: center;
justify-content: space-between;
background-color: red;



}
.div11{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding-left: 28px;
    
}

.div12{
padding-right: 30px;
padding-top: 20px;
}

img{
    width: 60px;
    height: 60px;
}
p{
    
    color: white;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}
#cardnumber
{ font-size: 14px;
    
    
}
.div2{
width: 100%;
height: 150px;
display: flex;
flex-direction: column;
background-color: aqua;
}

.div21{
padding-left: 28px;
margin-bottom: 0px;
}
#no{
font-size: 23px;
margin-top: 0px;
}